# ClientNet

./: ClientNet.sln  Package.nuspec  README.md
src/LagoVista.MQTT.Core/: LagoVista.MQTT.Core.csproj  LagoVista.MQTT.Core.csproj.bak  Package.nuspec
src/LagoVista.MQTT.Core/Clients/: MQTTClientBase.cs
src/LagoVista.MQTT.DotNetCore/: LagoVista.MQTT.DotNetCore.csproj  MqttNetworkChannel.cs
src/LagoVista.MQTT.Droid/: LagoVista.MQTT.Droid.csproj  MqttNetworkChannel.cs
src/LagoVista.MQTT.Droid/Properties/: AssemblyInfo.cs
src/LagoVista.MQTT.UWP/: LagoVista.MQTT.UWP.csproj
src/LagoVista.MQTT.UWP/Properties/: AssemblyInfo.cs  LagoVista.MQTT.UWP.rd.xml
src/LagoVista.MQTT.iOS/: LagoVista.MQTT.iOS.csproj  MqttNetworkChannel.cs
src/LagoVista.MQTT.iOS/Properties/: AssemblyInfo.cs
tests/LagoVista.MQTT.Tests/: ConnectionTests.cs  LagoVista.MQTT.Tests.csproj  LagoVista.MQTT.Tests.csproj.bak  packages.config  packages.config.bak
tests/LagoVista.MQTT.Tests/Utils/: TestChannel.cs
